NEXT_PUBLIC_API_URL=http://wishes.local:3000/api
DB_URL=mongodb://localhost:27017
DB_NAME=wishes
DB_USERNAME=root
DB_PASSWORD=password
ADMIN_CODE=admin

DB_URL=mongodb+srv://cluster0.ny8ghp1.mongodb.net
DB_NAME=wishes
DB_USERNAME=admin
DB_PASSWORD=rXXvnF5CtVYDvgRP
ADMIN_CODE=ho1liehohzoh6Sa4osh8
